# alpha_space

./: build.gradle  client_secret_828326245402-2218t7k9rcgsjt127j08en7btim6cj1m.apps.googleusercontent.com.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alphaspace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alphaspace/: MainActivity.kt
app/src/main/java/com/example/alphaspace/Model/data/: Categories.kt  ProfileTabs.kt  screens_set.kt
app/src/main/java/com/example/alphaspace/Model/data/TextStyles/: textStyles.kt
app/src/main/java/com/example/alphaspace/Model/data/categories/: Categories.kt
app/src/main/java/com/example/alphaspace/Model/data/storeTypes/: storeTypes.kt
app/src/main/java/com/example/alphaspace/Model/repo/: AlphaRepo.kt
app/src/main/java/com/example/alphaspace/Model/room/: AlphaDatabase.kt
app/src/main/java/com/example/alphaspace/Model/room/DAO/: CategoryDAO.kt  StoreTypeDAO.kt  UserDAO.kt  UserStoreTypeCrossRefDAO.kt
app/src/main/java/com/example/alphaspace/Model/room/entities/: Category.kt  StoreType.kt  User.kt  UserCategoryCrossRef.kt  UserStoreTypeCrossRef.kt
app/src/main/java/com/example/alphaspace/Model/room/relations/: StoreTypeWithUsers.kt  UserWithCategories.kt  UserWithStoreTypes.kt
app/src/main/java/com/example/alphaspace/Model/roomDatabase/: Database.kt
app/src/main/java/com/example/alphaspace/Model/roomDatabase/DAO/: CategoryDAO.kt
app/src/main/java/com/example/alphaspace/Model/roomDatabase/classes/: Category.kt
app/src/main/java/com/example/alphaspace/Model/types/: Category.kt  Command.kt  CommandBundel.kt  Product.kt
app/src/main/java/com/example/alphaspace/Model/viewModel/: AlphaSetUpViewModel.kt  AlphaViewModel.kt
app/src/main/java/com/example/alphaspace/logic/: ConnectHandler.kt  Errors.kt  ScreenHandler.kt
app/src/main/java/com/example/alphaspace/screens/buyScreen/: buy.kt
app/src/main/java/com/example/alphaspace/screens/buyScreen/component/: ContentHolder.kt
app/src/main/java/com/example/alphaspace/screens/buyScreen/scenes/: InitScene.kt  NewBoxScene.kt
app/src/main/java/com/example/alphaspace/screens/buyScreen/sections/: ItemsSection.kt  NewBoxSection.kt
app/src/main/java/com/example/alphaspace/screens/common/: AlphaDropDownMenu.kt  AlphaTextField.kt  Indicator.kt
app/src/main/java/com/example/alphaspace/screens/common/category/: CategoryHolder.kt
app/src/main/java/com/example/alphaspace/screens/common/dropDownMenu/: AlphaDropDownMenu.kt
app/src/main/java/com/example/alphaspace/screens/common/textFields/: AlphaTextField.kt
app/src/main/java/com/example/alphaspace/screens/fullScreen/LoadingScreen/: LoadingScreen.kt
app/src/main/java/com/example/alphaspace/screens/historyScreen/: history.kt
app/src/main/java/com/example/alphaspace/screens/open_closeScreen/: open_close.kt
app/src/main/java/com/example/alphaspace/screens/profileScreen/: profile.kt
app/src/main/java/com/example/alphaspace/screens/settingsScreen/: settings.kt
app/src/main/java/com/example/alphaspace/screens/statisticsScreen/: statistics.kt
app/src/main/java/com/example/alphaspace/screens/storeScreen/: store.kt
app/src/main/java/com/example/alphaspace/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/alphaspace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
