plugins {
    id 'com.android.application'

    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'

}



android {
    namespace 'com.example.alphaspace'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.alphaspace"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    //ui controller
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.30.1"

    //material design
    // https://mvnrepository.com/artifact/androidx.compose.material3/material3
    runtimeOnly("androidx.compose.material3:material3:1.1.2")


    //view model
    // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-viewmodel-compose
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2")


    //navigation
    // https://mvnrepository.com/artifact/androidx.navigation/navigation-compose
    implementation "androidx.navigation:navigation-compose:2.6.0"


    //chart
    implementation 'co.yml:ycharts:2.1.0'


    //Room
    implementation("androidx.room:room-runtime:2.5.2")
    ksp("androidx.room:room-compiler:2.5.2")
    implementation("androidx.room:room-ktx:2.5.2")

    // google sign in library
    implementation("com.google.android.gms:play-services-auth:20.7.0")

    //lottie
    //pretty animation "json format"
    implementation("com.airbnb.android:lottie-compose:6.1.0")


    //time picker
    // https://mvnrepository.com/artifact/io.github.vanpra.compose-material-dialogs/datetime
    implementation("io.github.vanpra.compose-material-dialogs:datetime:0.9.0")





}